<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/83f4286022.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>CMZ Boutique - À propos</title>
  </head>
  <body>

    <!--Menu-->
    <header>
        <div class="text-center">
            <a href="index.html">
                <img class="logo" src="Logo.png" alt="">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6E4687">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active mx-2">
                  <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Boutique
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="shop.html">Livre</a>
                      <a class="dropdown-item" href="shop.html">Mug</a>
                      <a class="dropdown-item" href="shop.html">Vêtements</a>
                      <a class="dropdown-item" href="shop.html">Photographies</a>
                    </div>
                  </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="avis.html">Livre d'or</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="propos.html">À propos</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div>
              <a class="navbar-brand" href="#">
                <button type="button" class="btn alert-primary" data-toggle="modal" data-target="#panier">
                  <i class="fas fa-shopping-basket"></i>
                </button>
              </a>
                <div class="modal fade bd-example-modal-lg" id="panier" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Mon panier</h5>
                      </div>
                      <div class="modal-body text-center">
                        <p>Oh mince, ton panier est vide...</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn alert-secondary" data-dismiss="modal">Continuer tes achats ?</button>
                        <button type="button" class="btn alert-primary">Prêt à commander ?</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </nav>
    </header>

    <!--Moi-->
    <section class="text">
      <div class="mr-3" style="text-align: center;"> 
        <h3>À propos de moi</h3>
      </div>
      <div class="container-fluid justify-content-center">
          <div class="row justify-content-center">
              <div class="col-12 col-lg-3">
                <img src="bougie.jpg" class="rounded img-fluid" alt="...">
              </div>
              <div class="col-12 col-lg-3 mt-3">
                  <p class="propos">Je suis Chloé sous le pseudo "Chloé MlleZombie" ou "MlleZombie" d'où mes initiales "CMZ".</p>
                  <p class="propos">C'est mon pseudo pour les jeux vidéos (après avoir changer 3 fois mais la 3ème c'est toujours la bonne comme on dit !)
                    et depuis ce jour-là, c'est resté le même.</p>
                  <p class="propos" style="color: #6E4687;">- 24 août 2015 : création de ma page Facebook -
                  Pour vous faire partager mes écrits, mes photos, mes dessins, mes créations, mais aussi mes test et échecs ?</p>
              </div>
              <div class="col-12 col-lg-3 mt-3">
                  <p class="propos">À la suite de ça, j'ai décidé d'apparaître sur les réseaux sociaux sous mon pseudo.</p>
                  <p class="propos" style="color: #6E4687;">- Twitter et Instagram - peut-être d'autres à venir comme Wattpad.</p>
                  <p class="propos">Sinon à part le dessin, l'écriture et la photographie, j'adore... J'adore vous laisser deviner ! (juste une petite partie)</p> 
              </div>
          </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-3">
            <img src="mer.jpg" class="rounded img-fluid" alt="...">
          </div>
          <div class="col-12 col-lg-3">
            <img src="coquillages.jpg" class="rounded img-fluid" alt="...">
          </div>
          <div class="col-12 col-lg-3">
            <img src="coccinelle.jpg" class="rounded img-fluid" alt="...">
          </div>
        </div>
      </div>   
    </section>
    
    <!--Bas de page-->
    <footer>
      <div class="container3">
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/chloemllezombie" target="_blank" class="btn-floating btn-fb mx-1" style="color: #aad1fa;">
              <i class="fab fa-facebook-square fa-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/Mlle_Zombie" target="_blank" class="btn-floating btn-tw mx-1" style="color: #aad1fa;">
              <i class="fab fa-twitter-square fa-3x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/mademoiselle.zombie/?hl=fr" target="_blank" class="btn-floating btn-gplus mx-1" style="color: #aad1fa;">
              <i class="fab fa-instagram-square fa-3x"></i>
            </a>
          </li>
        </ul>  
      </div>    

      <div class="footer-copyright text-center">
        <div class="d-flex justify-content-center">
          <p class="bas1">Conditions - Générales de Vente - Politique de confidentialité - Politique de retour</p>
        </div>
        <p class="bas2 pb-4">© CMZ Boutique 2020</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>